# MongoDB Connection
MONGODB_URI="mongodb+srv://plp-platformmm:plp070910@cluster0.tk18vuu.mongodb.net/"

# JWT Configuration
JWT_SECRET=1234
JWT_EXPIRE=7d

# Server Configuration

PORT=3000
NODE_ENV=development

# Client URL for CORS
CLIENT_URL=http://localhost:5001

# Cookie Configuration
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax
